<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #61dafb;
        }

        .clock {
            font-size: 80px;
            background-color: #20232a;
            border: 5px solid #61dafb;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <div class="clock">
        00:00:00
    </div>

</body>

<script>
    const clock= document.querySelector('.clock')

    // The setInterval() method of the Window interface repeatedly calls a function or executes a code snippet, with a fixed time delay between each call.
    setInterval(()=>{
        const date = new Date()

        clock.innerHTML = date.toLocaleTimeString()
    }, 1000) // it'll run every 1000 milisecond (1)
</script>
</html>
